# Youlytical

./: CRM.csproj  IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CRMController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CRMDbContext.cs  Seed.cs
Extensions/: EmailSenderExtensions.cs
Helpers/: HTMLHelpers.cs
Migrations/: 20201203185329_Initial_Create.Designer.cs  20201203185329_Initial_Create.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CRMDb/: 20210111224549_CRM_ContactsTable.Designer.cs  20210111224549_CRM_ContactsTable.cs  20210211191609_ContactsTable.Designer.cs  20210211191609_ContactsTable.cs  20210213152356_ContactsTable.Designer.cs  20210213152356_ContactsTable.cs  20210315220555_CRMDataTables.Designer.cs  20210315220555_CRMDataTables.cs  20210316224934_BuildContacts-v1.Designer.cs  20210316224934_BuildContacts-v1.cs  20210319211104_BuildContactTables-v1.Designer.cs  20210319211104_BuildContactTables-v1.cs  20210426161142_ContactsBuild-v202104266.Designer.cs  20210426161142_ContactsBuild-v202104266.cs  CRMDbContextModelSnapshot.cs
Migrations/CRM_Migrations/: 20210211183934_ContactsTable.Designer.cs  20210211183934_ContactsTable.cs  CRMDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: LoginViewModel.cs  Register.cshtml.cs
Models/AdminModels/: ManageUsers.cs  ManageUsersModel.cs
Models/CRMModels/: AddressModel.cs  ContactsModel.cs  ContactsModel1.cs  EmailAccountsModel.cs  PhoneNumbersModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: ManageUsers.cshtml
Views/CRM/: Contacts.cshtml  CreateEditContact.cshtml  index.cshtml  new_index_dev.cshtml  test.cshtml
Views/Home/: EX_COLLAPSETABLE.cshtml
Views/Shared/: _CRMLayout.cshtml  _FormLayout.cshtml  _Layout.cshtml
wwwroot/: desktop.ini
wwwroot/css/: WoB.css  site.css  (+2 more)
(+4 files in other folders)
